#!/usr/bin/env bash
#
# Grabs secrets from AWS Secrets Manager and sets them into environment variables
#
function get_secret_value() {
    SECRET_VALUE=$(aws secretsmanager get-secret-value --secret-id ai-flowmapper-production --query SecretString --output text --region ap-south-1)
    if [ "$SECRET_VALUE" == "None" ]; then
        echo
        return
    fi
    echo $SECRET_VALUE
}

SECRET=$(get_secret_value)

# Get and export our variables
export NODE_ENV='production'
export NUXT_PUBLIC_SUPABASE_URL=$(echo $SECRET | jq -r '.NUXT_PUBLIC_SUPABASE_URL')
export NUXT_PUBLIC_SUPABASE_KEY=$(echo $SECRET | jq -r '.NUXT_PUBLIC_SUPABASE_KEY')
export NUXT_PUBLIC_UMAMI_HOST=$(echo $SECRET | jq -r '.NUXT_PUBLIC_UMAMI_HOST')
export NUXT_PUBLIC_UMAMI_ID=$(echo $SECRET | jq -r '.NUXT_PUBLIC_UMAMI_ID')
export OPENAI_API_KEY=$(echo $SECRET | jq -r '.OPENAI_API_KEY')
export SENDGRID_API_KEY=$(echo $SECRET | jq -r '.SENDGRID_API_KEY')
export SENDGRID_EMAIL_TEMPLATE_ID=$(echo $SECRET | jq -r '.SENDGRID_EMAIL_TEMPLATE_ID')
export SENDGRID_FROM_EMAILID=$(echo $SECRET | jq -r '.SENDGRID_FROM_EMAILID')
export SITE_KEY=$(echo $SECRET | jq -r '.SITE_KEY')
export GOOGLE_CAPTCHA_SECRET_KEY=$(echo $SECRET | jq -r '.GOOGLE_CAPTCHA_SECRET_KEY')
export APP_URL=$(echo $SECRET | jq -r '.APP_URL')
export SUPABASE_SERVICE_KEY=$(echo $SECRET | jq -r '.SUPABASE_SERVICE_KEY')

echo "NODE_ENV set to $NODE_ENV"
echo "NUXT_PUBLIC_SUPABASE_URL set to $NUXT_PUBLIC_SUPABASE_URL"
echo "NUXT_PUBLIC_SUPABASE_KEY set to $NUXT_PUBLIC_SUPABASE_KEY"
echo "NUXT_PUBLIC_UMAMI_HOST set to $NUXT_PUBLIC_UMAMI_HOST"
echo "NUXT_PUBLIC_UMAMI_ID set to $NUXT_PUBLIC_UMAMI_ID"
echo "OPENAI_API_KEY set to $OPENAI_API_KEY"
echo "SENDGRID_API_KEY set to $SENDGRID_API_KEY"
echo "SENDGRID_EMAIL_TEMPLATE_ID set to $SENDGRID_EMAIL_TEMPLATE_ID"
echo "SENDGRID_FROM_EMAILID set to $SENDGRID_FROM_EMAILID"
echo "SITE_KEY set to $SITE_KEY"
echo "GOOGLE_CAPTCHA_SECRET_KEY set to $GOOGLE_CAPTCHA_SECRET_KEY"
echo "APP_URL set to $APP_URL"
echo "SUPABASE_SERVICE_KEY set to $SUPABASE_SERVICE_KEY"